<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        .heading {
            background-color: black;
            color: white;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;
            padding: 1rem;

        }

        .heading {
            background-color: red;
            color: white;
            padding: 10px;
            margin-top: 5px;
        }

        #heading6 {
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 5px;

        }

        /* .even {
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 5px;
        } */
    </style>
</head>

<body>
    <h1 class="heading">Headings</h1>


    <h1 class="heading">Heading1</h1>
    <h2 class="heading">Heading2</h2>
    <h3 class="heading">Heading3</h3>
    <h4 class="heading">Heading4</h4>
    <h5 class="heading">Heading5</h5>
    <h6 id="heading6">Heading6</h6>
</body>

</html>