<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .links {
            display: flex;
            align-items: center;
            justify-content: start;
            background-color: black;
        }

        li {
            list-style-type: none;
            display: inline;
            margin-left: 2rem;

        }

        a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://ashokitech.com/uploads/settings/general_settings_1639053735_1412244780.jpg" alt="">
            </div>
            <div class="icons">
                <a href="">FB</a>
                <a href="">WA</a>
                <a href="">TW</a>
            </div>
        </div>
        <div class="links">
            <div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>

</html>